# WARNING: This file is automatically generated by index.rmd
# Do not edit CITATION.cff directly - your changes will be overwritten
# Edit the YAML metadata in index.rmd and run the book build to regenerate this file

cff-version: 1.2.0
message: "If you use this book, please cite it as below."
title: "Phylogenetic Biology"
authors:
    - family-names: Dunn
      given-names: Casey W.
      affiliation: Yale University
      orcid: https://orcid.org/0000-0003-0628-5150
preferred-citation:
  type: book
  title: "Phylogenetic Biology"
  authors:
    - family-names: Dunn
      given-names: Casey W.
      affiliation: Yale University
      orcid: https://orcid.org/0000-0003-0628-5150
  year: 2025
  edition: 0.9.0
  doi: 10.5281/zenodo.17267993
  publisher:
    name: "Casey W. Dunn"
    city: "New Haven, CT"
  isbn: "979-8-9934524-0-1"
  license: CC-BY-NC-ND-4.0
  repository-code: https://github.com/caseywdunn/phylogenetic_biology
  url: http://dunnlab.org/phylogenetic_biology/

