Iteration	Posterior	Likelihood	Prior	timetree
0	-5923.325	-5909.086	-14.23924	(((Tremarctos_ornatus[&index=10]:1.219000,Ailuropoda_melanoleuca[&index=9]:1.219000)[&index=11]:0.055669,Arctodus_simus[&index=8]:1.274669)[&index=12]:2.041255,(Ursus_spelaeus[&index=7]:3.091722,(Ursus_maritimus[&index=6]:3.081369,((Ursus_thibetanus[&index=5]:2.046588,(Melursus_ursinus[&index=4]:1.194448,Helarctos_malayanus[&index=3]:1.194448)[&index=13]:0.852141)[&index=14]:0.426268,(Ursus_americanus[&index=2]:0.626835,Ursus_arctos[&index=1]:0.626835)[&index=15]:1.846022)[&index=16]:0.608512)[&index=17]:0.010353)[&index=18]:0.224202)[&index=19]:0.000000;
10	-4548.361	-4537.734	-10.627	(((Tremarctos_ornatus[&index=10]:2.834544,Arctodus_simus[&index=8]:2.834544)[&index=11]:1.199779,Ailuropoda_melanoleuca[&index=9]:4.034323)[&index=12]:19.759522,((Ursus_arctos[&index=1]:2.122957,((Ursus_americanus[&index=2]:1.167462,((Helarctos_malayanus[&index=3]:0.759636,Melursus_ursinus[&index=4]:0.759636)[&index=13]:0.221824,Ursus_maritimus[&index=6]:0.981460)[&index=15]:0.186001)[&index=14]:0.841602,Ursus_thibetanus[&index=5]:2.009064)[&index=16]:0.113893)[&index=17]:0.126142,Ursus_spelaeus[&index=7]:2.249099)[&index=18]:21.544746)[&index=19]:0.000000;
20	-4371.772	-4377.958	6.186543	((Arctodus_simus[&index=8]:6.300777,Tremarctos_ornatus[&index=10]:6.300777)[&index=11]:18.167026,((((Ursus_americanus[&index=2]:2.624561,(Melursus_ursinus[&index=4]:2.567749,(Helarctos_malayanus[&index=3]:1.814051,Ursus_thibetanus[&index=5]:1.814051)[&index=13]:0.753698)[&index=16]:0.056812)[&index=14]:0.155425,(Ursus_maritimus[&index=6]:1.341258,Ursus_arctos[&index=1]:1.341258)[&index=15]:1.438728)[&index=17]:0.597206,Ursus_spelaeus[&index=7]:3.377192)[&index=18]:1.887299,Ailuropoda_melanoleuca[&index=9]:5.264490)[&index=12]:19.203313)[&index=19]:0.000000;
30	-4072.017	-4082.769	10.75245	((Arctodus_simus[&index=8]:11.297453,Tremarctos_ornatus[&index=10]:11.297453)[&index=11]:16.079508,((Ursus_spelaeus[&index=7]:8.491009,Ailuropoda_melanoleuca[&index=9]:8.491009)[&index=18]:0.066888,(((Helarctos_malayanus[&index=3]:2.314594,Melursus_ursinus[&index=4]:2.314594)[&index=16]:0.529729,(Ursus_americanus[&index=2]:1.981698,Ursus_thibetanus[&index=5]:1.981698)[&index=13]:0.862624)[&index=14]:0.753959,(Ursus_maritimus[&index=6]:0.474718,Ursus_arctos[&index=1]:0.474718)[&index=15]:3.123564)[&index=17]:4.959615)[&index=12]:18.819064)[&index=19]:0.000000;
40	-3953.086	-3963.774	10.68718	((Arctodus_simus[&index=8]:13.791910,Tremarctos_ornatus[&index=10]:13.791910)[&index=11]:17.652518,(((((Melursus_ursinus[&index=4]:2.139500,(Ursus_thibetanus[&index=5]:1.563449,Ursus_americanus[&index=2]:1.563449)[&index=13]:0.576051)[&index=16]:0.127888,Helarctos_malayanus[&index=3]:2.267388)[&index=14]:0.352957,(Ursus_maritimus[&index=6]:0.554086,Ursus_arctos[&index=1]:0.554086)[&index=15]:2.066258)[&index=17]:1.247925,Ursus_spelaeus[&index=7]:3.868270)[&index=18]:7.408855,Ailuropoda_melanoleuca[&index=9]:11.277125)[&index=12]:20.167302)[&index=19]:0.000000;
50	-3894.905	-3906.066	11.1607	(((((((Ursus_thibetanus[&index=5]:0.955480,Ursus_americanus[&index=2]:0.955480)[&index=13]:0.681719,Melursus_ursinus[&index=4]:1.637199)[&index=16]:2.112259,Helarctos_malayanus[&index=3]:3.749458)[&index=14]:0.282473,(Ursus_maritimus[&index=6]:0.950346,Ursus_arctos[&index=1]:0.950346)[&index=15]:3.081585)[&index=17]:0.498380,Ursus_spelaeus[&index=7]:4.530311)[&index=18]:3.470890,Ailuropoda_melanoleuca[&index=9]:8.001201)[&index=12]:16.388672,(Arctodus_simus[&index=8]:6.530902,Tremarctos_ornatus[&index=10]:6.530902)[&index=11]:17.858971)[&index=19]:0.000000;
60	-3762.83	-3776.807	13.97753	((Tremarctos_ornatus[&index=10]:7.928691,Arctodus_simus[&index=8]:7.928691)[&index=11]:30.018418,((((Ursus_maritimus[&index=6]:2.633313,Ursus_arctos[&index=1]:2.633313)[&index=15]:0.866737,(((Ursus_americanus[&index=2]:1.276922,Ursus_thibetanus[&index=5]:1.276922)[&index=13]:1.737571,Helarctos_malayanus[&index=3]:3.014493)[&index=16]:0.367291,Melursus_ursinus[&index=4]:3.381783)[&index=14]:0.118267)[&index=17]:0.432146,Ursus_spelaeus[&index=7]:3.932196)[&index=18]:5.728328,Ailuropoda_melanoleuca[&index=9]:9.660525)[&index=12]:28.286585)[&index=19]:0.000000;
70	-3717.879	-3733.968	16.08858	(((Ursus_spelaeus[&index=7]:6.065202,((((Helarctos_malayanus[&index=3]:2.213853,Ursus_americanus[&index=2]:2.213853)[&index=13]:0.369815,Ursus_thibetanus[&index=5]:2.583668)[&index=16]:0.562091,Melursus_ursinus[&index=4]:3.145760)[&index=14]:1.918401,(Ursus_maritimus[&index=6]:0.408074,Ursus_arctos[&index=1]:0.408074)[&index=15]:4.656086)[&index=17]:1.001042)[&index=18]:12.330258,Ailuropoda_melanoleuca[&index=9]:18.395460)[&index=12]:12.560401,(Tremarctos_ornatus[&index=10]:6.491081,Arctodus_simus[&index=8]:6.491081)[&index=11]:24.464780)[&index=19]:0.000000;
80	-3708.968	-3721.736	12.76821	(((((((Ursus_thibetanus[&index=5]:1.194310,Ursus_americanus[&index=2]:1.194310)[&index=13]:2.211706,Helarctos_malayanus[&index=3]:3.406016)[&index=16]:1.807538,Melursus_ursinus[&index=4]:5.213554)[&index=14]:1.898910,(Ursus_maritimus[&index=6]:0.667724,Ursus_arctos[&index=1]:0.667724)[&index=15]:6.444740)[&index=17]:4.139685,Ursus_spelaeus[&index=7]:11.252149)[&index=18]:17.381207,Ailuropoda_melanoleuca[&index=9]:28.633356)[&index=12]:10.545491,(Arctodus_simus[&index=8]:3.424595,Tremarctos_ornatus[&index=10]:3.424595)[&index=11]:35.754252)[&index=19]:0.000000;
