Iteration	Posterior	Likelihood	Prior	timetree
0	-6544.651	-6563.755	19.10329	((Ursus_spelaeus[&index=10]:14.964758,(Arctodus_simus[&index=9]:14.605466,Ailuropoda_melanoleuca[&index=8]:14.605466)[&index=11]:0.359292)[&index=12]:23.994652,(((Ursus_thibetanus[&index=7]:0.404962,Melursus_ursinus[&index=6]:0.404962)[&index=13]:36.032451,((Ursus_maritimus[&index=5]:8.632713,Helarctos_malayanus[&index=4]:8.632713)[&index=14]:2.433071,(Ursus_americanus[&index=3]:0.973340,Ursus_arctos[&index=2]:0.973340)[&index=15]:10.092444)[&index=16]:25.371628)[&index=17]:1.879171,Tremarctos_ornatus[&index=1]:38.316584)[&index=18]:0.642825)[&index=19]:0.000000;
10	-4156.235	-4187.101	30.8661	(((((((Ursus_americanus[&index=3]:6.920120,(Ursus_maritimus[&index=5]:2.788698,Ursus_arctos[&index=2]:2.788698)[&index=15]:4.131422)[&index=14]:2.118411,Melursus_ursinus[&index=6]:9.038531)[&index=16]:0.697487,Helarctos_malayanus[&index=4]:9.736018)[&index=13]:3.043264,Ursus_thibetanus[&index=7]:12.779282)[&index=17]:3.075184,Ursus_spelaeus[&index=10]:15.854466)[&index=18]:13.374685,(Arctodus_simus[&index=9]:18.229994,Tremarctos_ornatus[&index=1]:18.229994)[&index=11]:10.999156)[&index=12]:14.783935,Ailuropoda_melanoleuca[&index=8]:44.013085)[&index=19]:0.000000;
20	-3857.96	-3886.471	28.51177	((((((Helarctos_malayanus[&index=4]:4.712972,Ursus_thibetanus[&index=7]:4.712972)[&index=13]:4.991449,Ursus_americanus[&index=3]:9.704422)[&index=16]:5.681569,((Ursus_arctos[&index=2]:0.558245,Ursus_maritimus[&index=5]:0.558245)[&index=15]:10.154725,Melursus_ursinus[&index=6]:10.712971)[&index=14]:4.673020)[&index=17]:3.887038,Ursus_spelaeus[&index=10]:19.273029)[&index=18]:21.875557,(Tremarctos_ornatus[&index=1]:6.808518,Arctodus_simus[&index=9]:6.808518)[&index=11]:34.340068)[&index=12]:4.919473,Ailuropoda_melanoleuca[&index=8]:46.068059)[&index=19]:0.000000;
30	-3729.401	-3759.778	30.3778	(((Ursus_spelaeus[&index=10]:31.655329,(((Helarctos_malayanus[&index=4]:7.864646,(Ursus_americanus[&index=3]:6.419228,Ursus_thibetanus[&index=7]:6.419228)[&index=13]:1.445418)[&index=16]:1.004282,Melursus_ursinus[&index=6]:8.868928)[&index=14]:1.858283,(Ursus_arctos[&index=2]:6.172887,Ursus_maritimus[&index=5]:6.172887)[&index=15]:4.554325)[&index=17]:20.928117)[&index=18]:12.174235,(Tremarctos_ornatus[&index=1]:11.458401,Arctodus_simus[&index=9]:11.458401)[&index=11]:32.371163)[&index=12]:4.699254,Ailuropoda_melanoleuca[&index=8]:48.528817)[&index=19]:0.000000;
40	-3692.272	-3718.632	26.35927	(((Tremarctos_ornatus[&index=1]:17.702064,Arctodus_simus[&index=9]:17.702064)[&index=11]:14.613501,Ailuropoda_melanoleuca[&index=8]:32.315566)[&index=12]:15.970571,(((Ursus_arctos[&index=2]:2.805765,Ursus_maritimus[&index=5]:2.805765)[&index=15]:7.548635,(((Ursus_americanus[&index=3]:5.197220,Ursus_thibetanus[&index=7]:5.197220)[&index=13]:0.451210,Helarctos_malayanus[&index=4]:5.648430)[&index=16]:2.371841,Melursus_ursinus[&index=6]:8.020271)[&index=14]:2.334129)[&index=17]:0.881185,Ursus_spelaeus[&index=10]:11.235585)[&index=18]:37.050551)[&index=19]:0.000000;
50	-3694.655	-3716.308	21.65301	(((((((Ursus_americanus[&index=3]:3.725833,Helarctos_malayanus[&index=4]:3.725833)[&index=13]:4.277551,Ursus_thibetanus[&index=7]:8.003384)[&index=16]:1.802194,Melursus_ursinus[&index=6]:9.805578)[&index=14]:0.564145,(Ursus_arctos[&index=2]:2.265351,Ursus_maritimus[&index=5]:2.265351)[&index=15]:8.104372)[&index=17]:12.155447,Ursus_spelaeus[&index=10]:22.525170)[&index=18]:8.967260,Ailuropoda_melanoleuca[&index=8]:31.492430)[&index=12]:13.402151,(Arctodus_simus[&index=9]:15.504713,Tremarctos_ornatus[&index=1]:15.504713)[&index=11]:29.389869)[&index=19]:0.000000;
60	-3692.039	-3718.663	26.62465	((((((Ursus_americanus[&index=3]:7.909777,Ursus_thibetanus[&index=7]:7.909777)[&index=13]:0.025147,Helarctos_malayanus[&index=4]:7.934923)[&index=16]:1.813582,Melursus_ursinus[&index=6]:9.748505)[&index=14]:0.486609,(Ursus_arctos[&index=2]:3.501367,Ursus_maritimus[&index=5]:3.501367)[&index=15]:6.733746)[&index=17]:4.269004,Ursus_spelaeus[&index=10]:14.504118)[&index=18]:15.201280,((Arctodus_simus[&index=9]:13.814861,Tremarctos_ornatus[&index=1]:13.814861)[&index=11]:15.173913,Ailuropoda_melanoleuca[&index=8]:28.988773)[&index=12]:0.716625)[&index=19]:0.000000;
70	-3695.326	-3722.286	26.9596	((Ailuropoda_melanoleuca[&index=8]:38.575125,(Tremarctos_ornatus[&index=1]:13.330378,Arctodus_simus[&index=9]:13.330378)[&index=11]:25.244748)[&index=12]:8.245890,(Ursus_spelaeus[&index=10]:24.652980,(((Helarctos_malayanus[&index=4]:8.855994,(Ursus_americanus[&index=3]:6.408077,Ursus_thibetanus[&index=7]:6.408077)[&index=13]:2.447917)[&index=16]:1.996784,Melursus_ursinus[&index=6]:10.852777)[&index=14]:1.369559,(Ursus_arctos[&index=2]:7.866697,Ursus_maritimus[&index=5]:7.866697)[&index=15]:4.355639)[&index=17]:12.430643)[&index=18]:22.168035)[&index=19]:0.000000;
80	-3713.336	-3732.288	18.95203	(((Tremarctos_ornatus[&index=1]:11.801515,Arctodus_simus[&index=9]:11.801515)[&index=11]:2.276036,Ailuropoda_melanoleuca[&index=8]:14.077552)[&index=12]:20.861745,(((Melursus_ursinus[&index=6]:16.108292,(Ursus_arctos[&index=2]:6.950547,Ursus_maritimus[&index=5]:6.950547)[&index=15]:9.157745)[&index=14]:2.415805,((Ursus_thibetanus[&index=7]:2.611701,Ursus_americanus[&index=3]:2.611701)[&index=13]:3.187234,Helarctos_malayanus[&index=4]:5.798935)[&index=16]:12.725162)[&index=17]:1.958721,Ursus_spelaeus[&index=10]:20.482817)[&index=18]:14.456479)[&index=19]:0.000000;
